# Setup test problem
new problem -500 500 -500 500
circle 0 0 100 0
left 50
right -50

# Solve the system timing different methods
starttimer iterative1000
solveiterative problem iterative 1000
stoptimer iterative1000

starttimer viennabicon
solveviennabicon problem viennabicon
stoptimer viennabicon

starttimer eigenbicon
solveeigenbicon problem eigenbicon
stoptimer eigenbicon

starttimer eigensparselu
solveeigensparselu problem eigensparselu
stoptimer eigensparselu
