# New problem called problem2
new problem2 -250 250 -250 250
# Add inner circle, centre (0,0), radius 100, potential 0
circle 0 0 100 0
# Set left plate boundary condition, potential 50
left 50
# Set right plate boundary condition, potential -50
right -50

# Solve and save the system
solveviennabicon problem2 p2numerical
savesolution p2numerical
savefield p2numerical

# Analytical solution
analytical2 p2analytical -250 250 -250 250 50 -50 100
saveSolution p2analytical
savefield p2analytical

# Save the comparison
savecomparison p2analytical p2numerical p2diff

# Generate the plots
plotfile p2plots.plt -250 250 -250 250
plot p2diff
fieldplot p2numerical 25
contourplot p2numerical
