# New problem called problem3
new problem3 -300 300 -100 100
# Set top plate boundary condition, potential -100
top -100
# Set bottom plate boundary condition, potential -100
bottom -100
# Add circle, centre (0,0), radius 5, potential 0
circle 0 0 5 0
# Add circle, centre (100,0), radius 5, potential 0
circle 100 0 5 0
# Add circle, centre (200,0), radius 5, potential 0
circle 200 0 5 0
# Add circle, centre (-100,0), radius 5, potential 0
circle -100 0 5 0
# Add circle, centre (-200,0), radius 5, potential 0
circle -200 0 5 0

# Solve the system
starttimer p3viennabicon
solveviennabicon problem3 p3viennabicon
stoptimer p3viennabicon
# Save the solution
savesolution p3viennabicon
# Save the field
savefield p3viennabicon

# Generate the plots
plotfile p3plots.plt -300 300 -100 100
fieldplot p3viennabicon 20
contourplot p3viennabicon
