# New problem called problem1
new problem1 -250 250 -250 250
# Add inner circle, centre (0,0), radius 50, potential 0
circle 0 0 50 0
# Add outer ring, centre (0,0), radius 250, potential 100
ring 0 0 250 100

# Solve with ViennaCL bicon matrix method - call the solution p1numerical
solveviennabicon problem1 p1numerical
# Save the solution called p1numerical to a file with the same name
savesolution p1numerical
# Save the field for the solution p1numerical - it will be called p1numericalfield
savefield p1numerical

# Generate the analytical solution for problem 1 - call it p1analytical
# Grid size iMin=-250 iMax=250 jMin=-250 jMax=250, radius a, radius b, potential a, potential b
analytical1 p1analytical -250 250 -250 250 50 250 0 100
# Save the solution to a file called p1analytical
savesolution p1analytical
# Save the field for the analytical solution
savefield p1analytical


# Save the difference between p1analytical and p1numerical to p1diff
savecomparison p1analytical p1numerical p1diff


# Generate a new plot file called p1plots.plt with an x range of -250 to 250 and y range of -250 to 250
plotfile p1plots.plt -250 250 -250 250
# Add a section to plot the difference plot
plot p1diff
# Add a section to plot the field arrows
fieldplot p1numerical 31.25
# Add a section to plot the equipotential lines
contourplot p1numerical
