# New problem called problem2
new problem2 -250 250 -250 250
# Add inner circle, centre (0,0), radius 100, potential 0
circle 0 0 100 0
# Set left plate boundary condition, potential 50
left 50
# Set right plate boundary condition, potential -50
right -50

# Solve the system
starttimer p2viennabicon
solveviennabicon problem2 p2viennabicon
stoptimer p2viennabicon
# Save the solution to a file called numericalproblem1
savesolution p2viennabicon
# Save the field for the numerical solution
savefield p2viennabicon

# Analytical solution
analytical2 p2analytical -250 250 -250 250 50 -50 100
# Save the analytical solution
saveSolution p2analytical
# Save the field for the analytical solution
savefield p2analytical

# Save comparison between ViennaCL bicon and analytical solutions
savecomparison p2analytical p2viennabicon p2viennabiconerror

# Generate the plots
plotfile p2plots.plt -250 250 -250 250
plot p2viennabiconerror
fieldplot p2viennabicon 25
contourplot p2viennabicon
