# New problem called problem1
new problem1 -250 250 -250 250
# Add inner circle, centre (0,0), radius 50, potential 0
circle 0 0 50 0
# Add outer ring, centre (0,0), radius 250, potential 100
ring 0 0 250 100

# Solve with ViennaCL bicon matrix method - call the solution p1viennabicon
starttimer p1viennabicon
solveviennabicon problem1 p1viennabicon
stoptimer p1viennabicon
# Save the solution called p1viennabicon to a file with the same name
savesolution p1viennabicon
# Save the field for the solution p1viennabicon - it will be called p1viennabiconfield
savefield p1viennabicon

# Generate the analytical solution for problem 1 - call it p1analytical
# Grid size iMin=-250 iMax=250 jMin=-250 jMax=250, radius a, radius b, potential a, potential b
analytical1 p1analytical -250 250 -250 250 50 250 0 100
# Save the solution to a file called p1analytical
savesolution p1analytical
# Save the field for the analytical solution
savefield p1analytical


# Save the difference between p1analytical and p1viennabicon to p1viennabiconerror
savecomparison p1analytical p1viennabicon p1viennabiconerror


# Generate a new plot file called p1plots.plt with an x range of -250 to 250 and y range of -250 to 250
plotfile p1plots.plt -250 250 -250 250
plot p1viennabiconerror
fieldplot p1viennabicon 31.25
contourplot p1viennabicon
